<a href="https://colab.research.google.com/github/talxa/my_m_and_a/blob/master/My_m_and_a.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3
import pandas as pd
import regex as re

In [ ]:
conn = sqlite3.connect('plastic_free_boutique.sql')

In [ ]:
def my(data1, data2, data3, connect):
  conn = sqlite3.connect(f'{connect}')
  df1 = pd.read_csv(f'{data1}')
  df2 = pd.read_csv(f'{data2}',sep=';', header=None, names=['Age', 'City', 'Gender', 'FirstName', 'Email', 'LastName', 'UserName', 'Country'])
  df3 = pd.read_csv(f'{data3}',sep='\t', skiprows=1, names=['Gender', 'FirstName', 'Email', 'Age', 'City', 'Country', 'LastName', 'UserName'])

  new = df2.FirstName.str.split(expand=True)
  df2.FirstName, df2.LastName, df2.UserName = new[0], new[1] ,new[0]
  new2 = df3.FirstName.str.split(expand=True)
  df3.Gender, df3.FirstName, df3.LastName, df3.UserName, df3.Email, df3.Age, df3.City = df3.Gender.str.replace('\w+_',''), new2[0].str.replace('\w+_',''), new2[1] ,new2[0].str.replace('\w+_',''), df3.Email.str.replace('\w+g_',''), df3.Age.str.replace('\w+_',''), df3.City.str.replace('\w+g_','')

  df = pd.concat([df1,df2,df3])

  gender = {'0': 'Female', '1': 'Male', 'F' : 'Female', 'M': 'Male'}
  df.Gender, df.FirstName, df.LastName, df.UserName, df.Email, df.Age, df.City, df.Country = df.Gender.replace(gender), df.FirstName.str.replace('\W', ''), df.LastName.str.replace('\W', ''), df.UserName.str.replace('\W', ''), df.Email.str.lower(), df.Age.str.replace('\D', ''), df.City.str.replace('_', '-'), 'USA'
  df.FirstName, df.LastName, df.UserName, df.City = df.FirstName.str.title(), df.LastName.str.title(), df.UserName.str.lower(), df.City.str.title()
  
  return df.to_sql('customers', conn, index=False)

my('only_wood_customer_us_1.csv', 'only_wood_customer_us_2.csv', 'only_wood_customer_us_3.csv','plastic_free_boutique.sql')

In [ ]:

def gender(data):
    gender = {'0': 'Female', '1': 'Male', 'F' : 'Female', 'M': 'Male'}
    data.Gender = data.Gender.replace(gender)
    return data.Gender

def names(data,column):
    data[f'{column}'] = data[f'{column}'].str.replace('\W', '')
    data[f'{column}'] = data[f'{column}'].str.title()
    return data[f'{column}']

def age(data,column):
    data[f'{column}'] = data[f'{column}'].str.replace('\D', '')
    return data[f'{column}']

def city(data,column):
    data[f'{column}'] = data[f'{column}'].str.replace('_', '-')
    data[f'{column}'] = data[f'{column}'].str.title()
    return data[f'{column}']

def country(data, column):
    city = {'12':'United State Of America', 'U.S.A.':'United State Of America', 'US':'United State Of America','USA':'United State Of America','usa': 'United State Of America', 'u.s.': 'United State Of America', 'U.S.': 'United State Of America','United state of america': 'United State Of America', 'us': 'United State Of America', 'United-State-Of-America': 'United State Of America','U.s.a.': 'United State Of America', 'U.s.': 'United State Of America', 'UNITED STATE OF AMERICA': 'United State Of America', 'u.s.a.': 'United State Of America','united state of america': 'United State Of America','United_State_Of_America': 'United State Of America', 'Us': 'United State Of America', '1': 'United State Of America', 'Usa': 'United State Of America',}
    data[f'{column}'] = data[f'{column}'].replace(city)
    return data[f'{column}']

In [ ]:
data1 = pd.read_csv('only_wood_customer_us_1.csv')
data1.Gender = gender(data1)
data1.FirstName = names(data1,'FirstName')
data1.LastName = names(data1, 'LastName')
data1.UserName = names(data1, 'UserName')
data1.Email = data1.Email.str.lower()
data1.City = city(data1,'City')
data1.Country = country(data1, 'Country')
data1.rename(columns={'LastName': 'Lastname'}, inplace=True)

FileNotFoundError: ignored

In [ ]:
data2 = pd.read_csv('only_wood_customer_us_2.csv',sep=';', header=None, names=['Age', 'City', 'Gender', 'FirstName', 'Email', 'LastName', 'UserName', 'Country'])
new = data2.FirstName.str.split(expand=True)
data2.FirstName, data2.LastName, data2.UserName = new[1],new[0],new[1]

# data2.Age = data2.Gender
# data2.City = data2.FirstName
# data2.Gender = data2.Lastname
# data2.Gender = gender(data2)

# data2.Lastname = names(data2, 'Lastname')

# data2.Email = data2.Email.str.lower()
# data2.Age = age(data2, 'Age')
# data2.City = city(data2, 'City')

data2[:20]

,Age,City,Gender,FirstName,Email,LastName,UserName,Country
0,51,austin,1,kutch,Kutch.lorette@gmail.com,lorette,kutch,NaN
1,84,san diego,Female,WIZA,clorinda.wiza@gmail.com,CLORINDA,WIZA,NaN
2,97,Columbus,Male,"""littel""",LITTEL.JOESPH@GMAIL.COM,"\Joesph\""""","""littel""",NaN
3,90,Jacksonville,Male,Stokes,carlo_stokes@gmail.com,carlo,Stokes,NaN
4,57,charlotte,Male,"""prosacco""",Kasey.prosacco@hotmail.com,KASEY,"""prosacco""",NaN
5,65,indianapolis,Male,"""hahn""",hahn.will@gmail.com,WILL,"""hahn""",NaN
6,57,CHARLOTTE,Female,"""STOKES""",junko_stokes@yahoo.com,"\Junko\""""","""STOKES""",NaN
7,58,Seattle,Female,Paucek,Paucek.kacey@gmail.com,Kacey,Paucek,NaN
8,83,PHOENIX,Male,Zieme,zieme_renato@gmail.com,RENATO,Zieme,NaN
9,51years,Dallas,Male,"""becker""",william_becker@hotmail.com,WILLIAM,"""becker""",NaN
10,32,JACKSONVILLE,0,Raynor,raynor_charles@yahoo.com,charles,Raynor,NaN
11,76year,jacksonville,M,"""Tromp""",Tromp_reyes@gmail.com,REYES,"""Tromp""",NaN
12,99,CHICAGO,Male,Aufderhar,NORRIS_AUFDERHAR@GMAIL.COM,norris,Aufderhar,NaN
13,23,San_Jose,Female,GLEASON,Gleason_zofia@yahoo.com,ZOFIA,GLEASON,NaN
14,83,Fort worth,Female,heidenreich,HEIDENREICH_LARONDA@HOTMAIL.COM,LARONDA,heidenreich,NaN
15,45,NEW YORK,Female,"""johns""",brigette.johns@yahoo.com,BRIGETTE,"""johns""",NaN
16,33,Los angeles,Female,"""Hammes""",Juanita.hammes@yahoo.com,JUANITA,"""Hammes""",NaN
17,99year,SAN DIEGO,Male,"""SAUER""",LUPE.SAUER@HOTMAIL.COM,"\Lupe\""""","""SAUER""",NaN
18,69,Phoenix,Male,runte,runte.deon@hotmail.com,deon,runte,NaN
19,38,San francisco,Male,"""RAU""",clayton.rau@gmail.com,CLAYTON,"""RAU""",NaN

In [ ]:
data3 = pd.read_csv('only_wood_customer_us_3.csv',sep='\t', skiprows=1, names=['Gender', 'FirstName', 'Email', 'Age', 'City', 'Country', 'LastName', 'UserName',])
new = data3.FirstName.str.split(expand=True)
data3.FirstName, data3.LastName, data3.UserName = new[0].str.split('g_'),new[1].str.split('g_'),new[0].str.split('g_')
data3.str.split('g_')
# data3.Gender = [i.split('_')[1] for i in data3.Gender]
# data3.Gender = gender(data3)

# data3.FirstName = [i.replace('_', ' ')for i in data3.FirstName]
# data3.FirstName = [i.split()[1]for i in data3.FirstName]
# data3.FirstName = names(data3, 'FirstName')c
# data3.Lastname = [i.split()[1] for i in data3.Lastname]
# data3.Lastname = names(data3, 'Lastname')

# data3.Age = [i.split('_')[1] for i in data3.Age]
# data3.Age = age(data3, 'Age')

# data3.City = [i.split('g_')[1] for i in data3.City]
# data3.City = city(data3, 'City')

# data3.Country = [i.split('g_')[1] for i in data3.Country]
# data3.Country = country(data3, 'Country')
# data3.UserName = None
# data3.Email = data3.Email.astype('str')
# data3.Email = [i.replace('string_', '').lower() for i in data3.Email] 

data3

,Gender,FirstName,Email,Age,City,Country,LastName,UserName
0,string_Male,"[strin, kendall]",string_DACH.KENDALL@HOTMAIL.COM,integer_26,string_Dallas,string_United_State_Of_America,[DACH],"[strin, kendall]"
1,string_Male,"[strin, jonathon]",string_Jonathon.schneider@gmail.com,integer_91,string_INDIANAPOLIS,string_Us,"[""schneider""]","[strin, jonathon]"
2,string_Male,"[strin, JAROD]",string_KONOPELSKI_JAROD@HOTMAIL.COM,integer_38,string_Chicago,string_United_State_Of_America,[konopelski],"[strin, JAROD]"
3,string_Male,"[strin, Glen]",string_upton_glen@gmail.com,integer_30,string_Austin,string_1,[upton],"[strin, Glen]"
4,string_Male,"[strin, tracey]",string_Ratke.tracey@hotmail.com,integer_51,string_Austin,string_1,[Ratke],"[strin, tracey]"
...,...,...,...,...,...,...,...,...
9995,string_Male,"[strin, Russ]",string_RUSS.EFFERTZ@GMAIL.COM,integer_39year,string_CHICAGO,string_US,[effertz],"[strin, Russ]"
9996,string_Female,"[strin, temeka]",string_PADBERG_TEMEKA@HOTMAIL.COM,integer_95,string_INDIANAPOLIS,string_US,[PADBERG],"[strin, temeka]"
9997,boolean_0,"[strin, Alessandra]",string_ALESSANDRA_FISHER@YAHOO.COM,integer_24,string_DALLAS,string_U.S.,[FISHER],"[strin, Alessandra]"
9998,string_Female,"[strin, VIRGIE]",string_virgie.blanda@hotmail.com,integer_59,string_Phoenix,string_united state of america,[Blanda],"[strin, VIRGIE]"
9999,string_Male,"[strin, Kristopher]",string_Kristopher.terry@yahoo.com,integer_53,string_SAN-JOSE,string_U.s.a.,[terry],"[strin, Kristopher]"

In [ ]:
df = pd.concat([data1,data2,data3])
df.to_sql('customers', conn, index=False)

NameError: ignored